{
  "DbType": "SQLite", //SQLite PostgreSql SqlServer MySql
  "SQLiteConnect": "data source=zgcwkj_db.db", //SQLite
  "PgsqlConnect": "server=127.0.0.1;port=5432;username=postgres;password=root;database=zgcwkj_db;integrated security=false;", //PostgreSql
  "MysqlConnect": "server=127.0.0.1;port=3306;username=root;password=root;database=zgcwkj_db;charset=utf8;Pooling=true;", //MySql
  "MssqlConnect": "server=127.0.0.1;port=1433;username=sa;password=123456;database=zgcwkj_db;", //SqlServer
  "CacheType": "Memory", //Redis Memory
  "RedisConnect": "127.0.0.1" //Redis
}
